https://www.youtube.com/watch?v=SqcY0GlETPk
1) 50 00
2) 52 40
3) 54 33
4) 58 14 - notifying app component


import { useState } from "react";

interface ListGroupProps {
  animals: string[];
  heading: string;
  onSelectItem: (item: string) => void;
}

const ListGroup = ({ animals, heading, onSelectItem }: ListGroupProps) => {
  // const animals = [];

  const [selectedIndex, setSelectedIndex] = useState(-1);

  const message = () => {
    return animals.length === 0 && <p>Not found</p>;
  };

  // const handleMessage = (e: MouseEvent) => {
  //   console.log(e.target.animal);
  // };

  return (
    <>
      <h1>{heading}</h1>
      {message()}
      <ul className="list-group">
        {animals.map((animal, index) => (
          <li
            onClick={() => {
              setSelectedIndex(index);
              onSelectItem(animal);
            }}
            key={animal}
            className={
              selectedIndex === index
                ? "list-group-item active"
                : "list-group-item"
            }
          >
            {animal}
          </li>
        ))}
      </ul>
    </>
  );
};

export default ListGroup;
